spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.path=/h2
spring.datasource.url=\
  jdbc:h2:/home/scrag/IdeaProjects/test-task-master/src/main/resources/db/default;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.open-in-view=false
